<!doctype html><html lang=en dir=ltr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Hive 窗口函数 连续登录用户 | Hat Trick</title><meta name=generator content="Hugo Eureka 0.9.3"><link rel=stylesheet href=/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css><script defer src=/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js></script>
<link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js crossorigin></script>
<link rel=stylesheet href=/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css media=print onload='this.media="all",this.onload=null'><script defer type=text/javascript src=/js/fontawesome.min.a975d08212c5439f29e6074e7ad58e159ae1ef5efb6a31962fa3b6885557e794dd9315f4a8a16d705066d023f4eaaf07.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js integrity=sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0 crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png><link rel=apple-touch-icon sizes=180x180 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png><meta name=description content="窗口函数应用"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"Hive 窗口函数 连续登录用户","item":"/posts/hive_windowfunction_nlogin/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/hive_windowfunction_nlogin/"},"headline":"Hive 窗口函数 连续登录用户 | Hat Trick","datePublished":"2022-11-04T17:38:52+08:00","dateModified":"2022-11-04T20:26:52+08:00","wordCount":717,"author":{"@type":"Person","name":["hattrick"]},"publisher":{"@type":"Person","name":"WANG Chucheng","logo":{"@type":"ImageObject","url":"/images/icon.png"}},"description":"窗口函数应用"}</script><meta property="og:title" content="Hive 窗口函数 连续登录用户 | Hat Trick"><meta property="og:type" content="article"><meta property="og:image" content="/images/icon.png"><meta property="og:url" content="/posts/hive_windowfunction_nlogin/"><meta property="og:description" content="窗口函数应用"><meta property="og:locale" content="en"><meta property="og:site_name" content="Hat Trick"><meta property="article:published_time" content="2022-11-04T17:38:52+08:00"><meta property="article:modified_time" content="2022-11-04T20:26:52+08:00"><meta property="article:section" content="posts"><meta property="article:tag" content="Hive"><body class="flex min-h-screen flex-col"><header class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"><div class="mx-auto w-full max-w-screen-xl"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=="Auto"||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="me-6 text-primary-text text-xl font-bold">Hat Trick</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">About</a>
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item me-4">Posts</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme==null||storageColorScheme=="Auto"?document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","sun"),element.firstElementChild.classList.add("fa-sun")):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="grow pt-16"><div class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8"><div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12"><div class="bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"><article class=prose><h1 class=mb-4>Hive 窗口函数 连续登录用户</h1><div class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"><div class="me-6 my-2"><i class="fas fa-calendar me-1"></i>
<span>2022-11-04</span></div><div class="me-6 my-2"><i class="fas fa-clock me-1"></i>
<span>2 min read</span></div></div><h2 id=连续登录用户>连续登录用户</h2><ul><li>根据用户的登录信息，找出连续两天登录的用户。</li></ul><h3 id=表结构>表结构</h3><ul><li>原始表结构<table><thead><tr><th>userid</th><th>logintime</th></tr></thead><tbody><tr><td>A</td><td>2021-03-22</td></tr><tr><td>B</td><td>2021-03-22</td></tr><tr><td>C</td><td>2021-03-22</td></tr><tr><td>A</td><td>2021-03-23</td></tr><tr><td>C</td><td>2021-03-23</td></tr><tr><td>A</td><td>2021-03-24</td></tr><tr><td>B</td><td>2021-03-24</td></tr></tbody></table></li></ul><h3 id=怎样才算连续两天登录>怎样才算连续两天登录</h3><ul><li>对用户 ID 进行分区，按照登陆时间进行排序，通过窗口函数 lead 计算出用户下次登录时间。<br>通过日期函数计算出登录以后第二天的日期，如果相等即为连续两天登录。<br>增加一个 <code>nextday</code> 字段，表示当前登录日期的第二天。<br>增加一个 <code>nextlogin</code> 字段，表示下一次的登录日期。</li></ul><pre><code class=language-sql>select userid,
       logintime,
       --本次登陆日期的第二天
       date_add(logintime, 1)                                              as nextday,
       --按照用户id分区，按照登陆日期排序，取下一次登陆时间，取不到就为0
       lead(logintime, 1, 0) over (partition by userid order by logintime) as nextlogin
from tb_login;
</code></pre><h4 id=连续两天表结构>连续两天表结构</h4><table><thead><tr><th>userid</th><th>logintime</th><th>nextday</th><th>nextlogin</th></tr></thead><tbody><tr><td>A</td><td>2021-03-22</td><td>2021-03-23</td><td>2021-03-23</td></tr><tr><td>A</td><td>2021-03-23</td><td>2021-03-24</td><td>2021-03-24</td></tr><tr><td>A</td><td>2021-03-24</td><td>2021-03-25</td><td>0</td></tr><tr><td>B</td><td>2021-03-22</td><td>2021-03-23</td><td>2021-03-24</td></tr><tr><td>B</td><td>2021-03-24</td><td>2021-03-25</td><td>0</td></tr><tr><td>C</td><td>2021-03-22</td><td>2021-03-23</td><td>2021-03-23</td></tr><tr><td>C</td><td>2021-03-23</td><td>2021-03-24</td><td>0</td></tr></tbody></table><ul><li>因此最终实现统计连续两天登录用户。</li></ul><pre><code class=language-sql>with t1
         as
         (select userid,
                 logintime,
                 --本次登陆日期的第二天
                 date_add(logintime, 1)                                              as nextday,
                 --按照用户id分区，按照登陆日期排序，取下一次登陆时间，取不到就为0
                 lead(logintime, 1, 0) over (partition by userid order by logintime) as nextlogin
          from tb_login)
select distinct userid
from t1
where nextday = nextlogin;
</code></pre><h3 id=连续三天及-n-天>连续三天及 N 天</h3><ul><li>如果需要找出连续三天登录的用户，则将<code>nextday</code>表示为当前登录日期的第三天，并且使用窗口函数 lead 取两行，判断是否相等。</li></ul><pre><code class=language-sql>select userid,
       logintime,
       --本次登陆日期的第三天
       date_add(logintime, 2)                                              as nextday,
       --按照用户id分区，按照登陆日期排序，取下下一次登陆时间，取不到就为0
       lead(logintime, 2, 0) over (partition by userid order by logintime) as nextlogin
from tb_login;
</code></pre><table><thead><tr><th>userid</th><th>logintime</th><th>nextday</th><th>nextlogin</th></tr></thead><tbody><tr><td>A</td><td>2021-03-22</td><td>2021-03-24</td><td>2021-03-24</td></tr><tr><td>A</td><td>2021-03-23</td><td>2021-03-25</td><td>0</td></tr><tr><td>A</td><td>2021-03-24</td><td>2021-03-26</td><td>0</td></tr><tr><td>B</td><td>2021-03-22</td><td>2021-03-24</td><td>0</td></tr><tr><td>B</td><td>2021-03-24</td><td>2021-03-26</td><td>0</td></tr><tr><td>C</td><td>2021-03-22</td><td>2021-03-24</td><td>0</td></tr><tr><td>C</td><td>2021-03-23</td><td>2021-03-25</td><td>0</td></tr></tbody></table><ul><li>上表中，如果 A 用户的 logintime 分别为 22，23，25，则 nextday 第一行为 24，而 nextlogin 为 25，不相等，表明 A 用户没有连续三天登录，与 22，23，25 的登录时间相符。（前提是数据经过排序）</li><li>因此计算连续 N 天登录（N >= 2）</li></ul><pre><code class=language-sql>select userid,
       logintime,
       --本次登陆日期的第N天
       date_add(logintime, N - 1)                                              as nextday,
       --按照用户id分区，按照登陆日期排序，取下下一次登陆时间，取不到就为0
       lead(logintime, N - 1, 0) over (partition by userid order by logintime) as nextlogin
from tb_login;
</code></pre></article><div class=my-4><a href=/tags/hive/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Hive</a></div><div class=py-2><div class="my-8 flex flex-col items-center md:flex-row"><a href=/authors/hattrick/ class="md:me-4 text-primary-text h-24 w-24"><i class="fas fa-user-circle fa-6x"></i></a><div class="mt-4 w-full md:mt-0 md:w-auto"><a href=/authors/hattrick/ class="mb-2 block border-b pb-1 text-lg font-bold"><h3>Hat Trick</h3></a><span class="block pb-2"></span>
<a href class=me-2><i class="<nil> fa-<nil>"></i></a></div></div></div><div class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"><div></div><div class="mt-4 md:mt-0 md:text-right"><span class="text-primary-text block font-bold">Next</span>
<a href=/posts/superset_chart/ class=block>Superset 实践及踩坑记录</a></div></div></div><div class=col-span-2><div class="bg-primary-bg
prose sticky top-16 z-10 hidden px-6 py-4 lg:block"><h3>On This Page</h3></div><div class="sticky-toc hidden px-6 pb-6 lg:block"><nav id=TableOfContents><ul><li><a href=#连续登录用户>连续登录用户</a><ul><li><a href=#表结构>表结构</a></li><li><a href=#怎样才算连续两天登录>怎样才算连续两天登录</a><ul><li><a href=#连续两天表结构>连续两天表结构</a></li></ul></li><li><a href=#连续三天及-n-天>连续三天及 N 天</a></li></ul></li></ul></nav></div><script>window.addEventListener("DOMContentLoaded",()=>{enableStickyToc()})</script></div></div><script>document.addEventListener("DOMContentLoaded",()=>{hljs.highlightAll()})</script></div></div></main><footer class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; 2022 Hat Trick &#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>